<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Grid starting point</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        .container > div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);
        }

        /*new code */
        .container {
            display: grid;
            /*grid-template-columns: 200px 200px 200px;*/
            /* creates 3cols. Each taking 1fraction of available space
             sets first col to be 2x size of the other 2*/
            /*grid-template-columns: 2fr 1fr 1fr; */
            /* column-gap and row-gap set gaps. gap shorthand to set both  */
            gap: 20px;
            /* repeat function allows you to create cols 
             here we create 4 cols, 1fraction of available space each*/
            /*grid-template-columns: repeat(4, 1fr);*/
            /* grid-auto-rows/columns allow you to set track size
             minmax function used to pass min size and auto allows grid to expand as needed*/
            /*grid-auto-rows: minmax(100px, auto);*/
            /*creates as many 200px columns as possible within available space*/
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-rows: minmax(100px, auto);
        }
    </style>
</head>

<body>
    <h1>Simple grid example</h1>

    <div class="container">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
    </div>

</body>

</html>
