<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic document flow</title>

    <style>
      body {
        width: 500px;
        margin: 0 auto;
        height: 3400px;
      }

      p {
        background: aqua;
        border: 3px solid blue;
        padding: 10px;
        margin: 10px;
      }

      span {
        background: red;
        border: 1px solid black;
      }

      h1{
          position: fixed;
          top: 0;
          width: 500px;
          margin-top: 0;
          background: white;
          padding: 10px;
      }
                                              
      span {
          position: sticky;
          top: 90px;
          left: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Basic document flow</h1>

    <p>The z index can be used to position items on the z axis. By default positioned elements
    have a z-index set to auto -> 0. By default elements coming later in the documents
    overlap previous elements. Currently, this p is being overlapped by next p. Setting this p
    z index to 1 will cause this p to float over other p.</p>
    <span> I am sticky</span>
    <p class="positioned-relative">Paragraph is aligned used position: relative. Position can be controlled using top, left, right, bottom. 
    This P is positioned using top: 30px and left: 30px. Relative position, floats element relative to original position.</p>

    <p class="positioned-absolute">Paragraph is positioned using position: absolute; In absolute positioning, the positioning is in relation 
    to parent element. Due to element is taken out from normal flow and neighboring elements take over space left behind by absolute element
     . If no ancestors have their position defined then the default parent/contained against which absolute items will be positioned is
     the html element. Here, we will set the body's position: relative;, this will cause p to be positioned relative to body.</p>

    <p>fixed position is similar to absolute, but instead of positioning relative to parent
    it fixes the element in place relative to the visible portion of the viewport.
    Here, we fix the h1 to the top of the screen. <img src="long.jpg"></p>

    <p> The final position type is sticky. It behaves relative until scrolling to it, after element is in view
    it becomes fixed. span exampled</p>

  </body>
</html>
